kon.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:kawaii_animedb" xmlns:IO="clr-namespace:System.IO;assembly=System" x:Class="kawaii_animedb.MainWindow"
        Title="Kon" Height="1033" Width="1880">
    <Window.Resources>
        

        
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="485*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="episodeList" Grid.Column="1" Margin="10" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="3" Margin="10" Grid.Row="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Margin="10,10,0,10" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.Row="1">
            <TabItem Header="Folders">
                <ListView x:Name="folderList" SelectionChanged="SelectAnimeFromListFolders" Margin="0,0,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Watching">
                <ListView x:Name="watchingList" SelectionChanged="SelectAnimeFromListWatching">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Archive">
                <ListView x:Name="archiveList" SelectionChanged="SelectAnimeFromListArchive">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBlock Name="animeDetails" Grid.Column="2" Margin="10" Grid.Row="2" TextWrapping="Wrap">
        </TextBlock>
        <Image x:Name="animePoster" Grid.Column="1" Margin="10,10,0,10" Grid.Row="2" Source="{Binding Mode=OneWay}" />
        <ToolBarTray HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="1852" Grid.ColumnSpan="4">
            <ToolBar Band="0" BandIndex="0">
                <TextBlock Margin="0,0,9,0" Text="Open:" />

            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="Output" Grid.Column="3" Margin="10" Grid.Row="4" TextWrapping="Wrap"/>

    </Grid>
</Window>
